name: macos-latest-dev

on:
  push:
    branches: ["main"]
    paths:
      - .github/workflows/macos-latest-dev.yml
  schedule:
    - cron: "0 6 24 * *"

jobs:
  stage1:
    runs-on: macos-latest
    steps:
      - uses: APN-Pucky/gentoo-prefix-tester/actions/local@main
        with:
          VAGRANTFILE: LOCAL
          STABLE: STABLE
          PSTAGE: stage0
          ISTAGE: stage1_log
          APIKEY: ${{ secrets.GENTOO_BUGZILLA_API_KEY }}

  stage2:
    runs-on: macos-latest
    needs: stage1
    steps:
      - uses: APN-Pucky/gentoo-prefix-tester/actions/local@main
        with:
          VAGRANTFILE: LOCAL
          STABLE: STABLE
          PSTAGE: stage1_log
          ISTAGE: stage2_log
          APIKEY: ${{ secrets.GENTOO_BUGZILLA_API_KEY }}

  stage3:
    runs-on: macos-latest
    needs: stage2
    steps:
      - uses: APN-Pucky/gentoo-prefix-tester/actions/local@main
        with:
          VAGRANTFILE: LOCAL
          STABLE: STABLE
          PSTAGE: stage2_log
          ISTAGE: stage3_log
          APIKEY: ${{ secrets.GENTOO_BUGZILLA_API_KEY }}

  stage4:
    runs-on: macos-latest
    needs: stage3
    steps:
      - uses: APN-Pucky/gentoo-prefix-tester/actions/local@main
        with:
          VAGRANTFILE: LOCAL
          STABLE: STABLE
          PSTAGE: stage3_log
          ISTAGE: noninteractive
          APIKEY: ${{ secrets.GENTOO_BUGZILLA_API_KEY }}
